"I5-I17":{distance:100,time:31},
"I17-I18":{distance:100,time:29},
"I18-I19":{distance:150,time:49},
"I19-I8":{distance:110,time:33},
"I8-I3":{distance:60,time:17},
"I3-I4":{distance:60,time:25},
"I4-I13":{distance:100,time:33},
"I13-I16":{distance:200,time:65},
"I16-I9":{distance:60,time:23},
"I9-I20":{distance:70,time:24},
"I20-I14":{distance:170,time:66},
"I14-I6":{distance:70,time:30},
"I6-I5":{distance:80,time:31},
"I1-I7":{distance:220,time:46},
"I7-I2":{distance:200,time:42},
"I2-I5":{distance:190time:40},
"I8-I15":{distance:40,time:10},
"I15-I11":{distance:60,time18},
"I11-I12":{distance:60,time:26},
"I12-I13":{distance:60,time:20},
"I12-I3":{distance:100,time:30},
"I9-I4":{distance:180,time:65},
"I4-I14":{distance:80,time:20},
"I5-I3":{distance:150,time:50},
"I17-I8":{distance:150,time:47},

